Repository: collective/collective.volto.acumbamail
Catalog: src/collective/volto/acumbamail/locales/*/LC_MESSAGES/collective.volto.acumbamail.po
Languages: ca, es, eu, gl

source: API Key
ca: Clau de l'API
es: Clave API
eu: API gakoa
gl: Chave da API

source: API URL
ca: URL de l'API
es: Dirección URL del API
gl: URL da API

source: Acumbamail Settings
ca: Configuració d'Acumbamail
es: Configuración de Acumbamail
eu: Acumbamail Ezarpenak
gl: Configuración de Acumbamail

source: Acumbamail configuration incomplete
ca: Configuració d'Acumbamail incompleta
es: Configuración de Acumbamail incompleta
eu: Acumbamail konfigurazioa osatu gabe dago
gl: Configuración de Acumbamail incompleta

source: Acumbamail integration with Plone: Install
ca: Integració d'Acumbamail amb Plone: Instal·lació
es: Volto: Integración de Acumbamail con Plone: Instalar
eu: Acumbamailen Plone-rekin integrazioa: Instalatu
gl: Integración de Acumbamail con Plone: Instalación

source: Acumbamail integration with Plone: Uninstall
ca: Integració d'Acumbamail amb Plone: Desinstal·lar
es: Volto: Integración de Acumbamail con Plone: Desinstalar
eu: Acumbamailen Plone-rekin integrazioa: Desinstaliatu
gl: Integración de Acumbamail con Plone: Desinstalar

source: Define the credentials and connection parameters for Acumbamail service.
ca: Definiu les credencials i els paràmetres de connexió per al servei d'Acumbamail.
es: Defina las credenciales y los parámetros de conexión para el servicio de Acumbamail.
eu: Acumbamail zerbitzurako kredentzialak eta konexio-parametroak definitu.
gl: Defina as credenciais e os parámetros de conexión para o servizo Acumbamail.

source: General settings
ca: Configuració general
es: Ajustes generales
eu: Ezarpen orokorrak
gl: Configuración xeral

source: List ID
ca: ID de llista
es: ID de lista de correo
eu: Zerrenda ID-a
gl: ID da lista

source: Numeric identifier of the list where subscribers will be added.
ca: Identificador numèric de la llista on s'afegiran els subscriptors.
es: Identificador numérico de la lista a la que se añadirán los suscriptores.
eu: Harparrien gehituko diren zerrendaren zenbakizko identifikatzailea.
gl: Identificador numérico da lista na que se engadirán os subscritores.

source: Package to configure a new Acumbamail integration with Plone site
ca: Paquet per configurar una nova integració d'Acumbamail amb un lloc Plone
es: Paquete para configurar una nueva integración de Acumbamail con el sitio Plone
eu: Plone gune batekin Acumbamail integrazio berri bat konfiguratzeko paketea
gl: Paquete para configurar unha nova integración de Acumbamail cun sitio Plone

source: Subscription successful
ca: Subscripció reeixida
es: Suscripción exitosa
eu: Harpidetza arrakastatsua
gl: Suscrición exitosa

source: The 'email' field is required.
ca: El camp 'email' és obligatori.
es: El campo 'correo electrónico' es obligatorio.
eu: 'email' eremua derrigorrezkoa da.
gl: O campo 'email' é obrigatorio.

source: The URL of the Acumbamail API endpoint.
ca: L'URL del punt final de l'API d'Acumbamail.
es: La dirección URL del endpoint de la API de Acumbamail.
eu: Acumbamail API amaierako puntuko URL-a.
gl: A URL do punto final da API de Acumbamail.

source: Uninstall Acumbamail integration with Plone setup.
ca: Desinstal·lar la integració d'Acumbamail amb la configuració de Plone.
es: Desinstalar la integración de Acumbamail con la configuración de Plone.
eu: Desinstalatu Acumbamailen integrazioa Plone konfigurazioarekin.
gl: Desinstalar a integración de Acumbamail co Plone setup.

source: Your personal token generated at the Acumbamail Dashboard website.
ca: El vostre token personal generat al lloc web del panell de control d'Acumbamail.
es: Tu token personal generado en la página web del panel de control de Acumbamail.
eu: Acumbamail Dashboard webgunean sortutako zure token pertsonala.
gl: O seu token persoal xerado no sitio web do panel de control de Acumbamail.
